# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.4.1
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-11-03T23:43:30Z"
  labels:
    app: serenemayer
  name: serenemayer
spec:
  containers:
  - env:
    - name: PATH
      value: /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: PYTHON_GET_PIP_SHA256
      value: c518250e91a70d7b20cceb15272209a4ded2a0c263ae5776f129e0d9b5674309
    - name: PYTHON_GET_PIP_URL
      value: https://github.com/pypa/get-pip/raw/3cb8888cc2869620f57d5d2da64da38f516078c7/public/get-pip.py
    - name: PYTHON_SETUPTOOLS_VERSION
      value: 57.5.0
    - name: PYTHON_VERSION
      value: 3.10.0
    - name: PYTHON_PIP_VERSION
      value: 21.2.4
    - name: FLASK_APP
      value: /app/app
    - name: LANG
      value: C.UTF-8
    - name: GPG_KEY
      value: A035C8C19219BA821ECEA86B64E628F8D684696D
    image: python-app:latest
    imagePullPolicy: Never
    name: serenemayer
    ports:
    - containerPort: 5000
      hostPort: 8080
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    workingDir: /app
  dnsConfig: {}
status: {}

